#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment0.text=applet\ initiation\ method
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=function\ to\ catch\ actions
comment2.params=letter\ str
comment2.target=void\ reveal(char,\ java.lang.String)
comment2.text=reveals\ a\ character\ in\ secret\ label
comment3.params=str
comment3.target=java.lang.String\ maskStr(java.lang.String)
comment3.text=returned\ a\ masked\ string
comment4.params=s\ pos\ c
comment4.target=java.lang.String\ replaceCharAt(java.lang.String,\ int,\ char)
comment4.text=returns\ a\ string\ with\ a\ replaced\ character
comment5.params=str\ strSize
comment5.target=java.lang.String\ randomStr(java.lang.String[],\ int)
comment5.text=returns\ random\ string\ from\ a\ array\ of\ strings
comment6.params=str
comment6.target=boolean\ isMasked(java.lang.String)
comment7.params=
comment7.target=void\ stop()
comment8.params=g
comment8.target=void\ paint(java.awt.Graphics)
numComments=9
