#BlueJ package file
package.editor.height=519
package.editor.width=1244
package.editor.x=166
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-52
target1.editor.y=45
target1.height=50
target1.name=BackgroundAplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=120
target1.x=10
target1.y=550
target2.appletHeight=1200
target2.appletWidth=1200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=136
target2.editor.y=0
target2.height=50
target2.name=BOLLYWOOD
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=70
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.height=50
target3.name=BackgroundApplet
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=10
target3.y=610
